server.port=7012
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
api.path = /camel/*
camel.springboot.main-run-controller = true
#camel.component.servlet.mapping.contextPath = /api/v1/*
server.tomcat.max-threads = 2
reactor.netty.ioWorkerCount=1